<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
@import url('<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">')
		
  body{
  margin: 0;
  padding: 0;
  background-color: #0a3d62;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

body{
background-image: url("background.jpg");
}

.content h1{
  font-family: monospace;
  text-align: center;
  color: black;
}

.sm {
  position: absolute;
  top:50%;
  transform: translate(-0%);
  width: 100%;
  text-align: center;
}

a{
  margin: 0 20px;
  width: 80px;
  height: 80px;
  background-color: #ccc;
  display: inline-block;
  border-radius: 24px;
  box-shadow: 6px 6px 12px rgba(0,0,0,.15),
              -6px -6px 12px rgba(255,255,255,.1);
  overflow: hidden;
  font-size: 28px;
  transition: .3s linear;
  position: relative;
}

a:hover{
  transform: scale(1.4);
  border-radius: 50%;
}

a i::before{
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: 200% 200%;
  background-position: 75% 75%;
  top: 0;
  left: 0;
  line-height: 80px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background .5s linear;
}

a:hover i::before{
  background-position: 0% 0%;
}

.fa-facebook-f::before{
  background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}

.fa-twitter::before{
  background-image: linear-gradient(135deg,#1da1f2 30%,#0a3d62 50%);
}

.fa-instagram::before{
  background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
}

.fa-instagram::before{
  background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);

}

.fa-home::before{
  background-image: linear-gradient(135deg,#ff9999 30%,#0a3d62 50%);

</style>

	<meta charset=utf-8">
	<title>CONTACT</title>
	<link rel="stylesheet" type"text/css" href="style.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
	<center><h1 class="content"> C O N T A C T </h1></center>
    <center><h3> this is my social media account....</h3></center>
		<br> 
    <center><div class="sm">
      <a href="http://facebook.com/nurul.ainirdina.5"><i class="fab fa-facebook-f"></i></a>
      <a href="http://twitter.com/_ainirdina"><i class="fab fa-twitter"></i></a>
      <a href="http://instagram.com/ainirdinaaa_"><i class="fab fa-instagram"></i></a>
    </div>
    <br> <br>
    <div>
 	<a href="HOME.html"><i class="fas fa-home"></i></a>
    </div>
    
  </body>
</html>
