<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
    
body{
background-image: url("background.jpg");
}
a{
  position:bottom;   
  top:50%;  
  left:20%;  
  transform:translate (-50%,-50%);  
  width:200px;
  height:60px;  
  text-align:center;  
  line-height:60px;
  color:#fff;
  font-size:24px;
  text-transform:uppercase ;
  text-decoration:none;
  font-family:sans-serif;
  box-sizing:border-box ;
  background:linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size:400%;
  border-radius:30px; 
}

a:hover {
    animation:animate 8s linear infinite;
     
}

@keyframes animate 
{
    0%{
        background-position:0%;
    }
    100%{
        background-position:400%;
    }
    
a:before{ 
content:'';
position:absolute ;
top:-5px;
left:-5px;
right:-5px;
bottom:-5px;
z-index:-1;                  
background:linear-gradient(90deg,#03a9f4, #f441a5, #ffeb3b, #03a9f4);
filter:blur(20px);
opacity:0;
transition:0.5s;
}

a:hover:before{
    filter:blur(20px);
    opacity:1;
    animation:animate 8s linear infinite ;
}
	
</style>

	<meta charset=utf-8">
	<title>PLAYLIST</title><meta name="viewport" content="widthevice-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type"text/css" href="style.css">	
	</head>

<body>
	
	<br> <br>
	<center><h1> P L A Y L I S T </h1>
		<br> 
	<center><p> My favourite song from local and international band<p>
		<br>

	<div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/v0xdQ43kc6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/uQFVqltOXRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
		
	</div>
	<br> <br>

	<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1suErOQn-Cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/h4qDLJ9YZds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
	 <br> <br>

	 <div>
	 	<iframe width="560" height="315" src="https://www.youtube.com/embed/YzKM5g_FwYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/mZ8yNCa2KbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 </div>
 <br>
 <a href="HOME.html">HOME</a>

</body>
</html>